#Cuando se ejecuta la aplicacion Dockerizada
#spring.datasource.url=jdbc:mysql://dbserver:3306/expedienteDB
#spring.datasource.password=secret
#Cuando se ejecuta desde localhost
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expedienteDB
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

# App Properties
levm.app.jwtSecret= luyzzzzzzzzzzzzzzzzzzMxxxxxxxxxxxxxxxxxxxxxx314159SecretttttttttttttttttttttttttttKey1123581321345589
levm.app.jwtExpirationMs= 86400000